* {
    margin: 0%;
    padding: 0%;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    color: var(--green);
}
:root {
    --green: rgb(24, 117, 31);
    --lightgreen: rgb(204, 224, 186);
    --darkgreen: #17501d;
    --pink: #FD99A2;
    --lightpink: #fecdd1;
    --darkpink: #881333;
}
body {
    background: #D0E4F5 url("https://img.freepik.com/premium-vector/seamless-pattern-kawaii-cute-broccoli-vector-illustration-design-scrapbooking-fabric-wallpap_107335-446.jpg") repeat scroll 0 0;
}
nav > img {
    height: 3rem;
    width: auto;
    display: flex;
    justify-content: start;
    align-self: center;
    margin: 1rem;
    }
nav {
    display: flex;
    background-color: var(--lightpink);
    height: 4rem;
    width: 100%;
    font-size: large;
}
nav > div {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
nav p, nav input, nav label, nav nav, div.overlay {
    display: none;
}
a {
    text-decoration: none;
    color: var(--green);
}
header {
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: x-large;
    background-color: rgba(243, 206, 209, 0.9);
    position: relative;

    overflow: hidden;
    z-index: -1;
}
header > p {
    width: 40%;
    align-self: center;
    /* text-shadow: 2px 2px 2px rgb(11, 59, 15) ; */
}
header img {
    position: absolute;
    right: 10%;
    top: -0.4rem;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    margin: 1rem 0;
}
.card {
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--lightgreen);
    border: 1px solid var(--green);
    border-radius: 10px;
    text-align: center;
}
.card p:last-of-type {
    height: 3rem;
}
.card p:first-of-type {
    height: 2rem;
}
.card button {
    text-transform: capitalize;
    margin-top: 1rem;
    width: 40%;
    height: 2rem;
    cursor: pointer;
    background-color: rgba(24, 117, 32, 0.5);
    border: 1px solid var(--green);
    border-radius: 1rem;
    transition-duration: 0.4s;
    color: rgba(243, 206, 209);
}
.card > button:hover {
    background-color: rgba(243, 206, 209, 0.9);
    border: 1px solid var(--pink);
    color: var(--green);
}
footer {
    height: 20%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: x-large;
    background-color: rgb(243, 206, 209, 0.9);
    padding-left: 2rem;
}
footer div {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
}
footer .Logo {
    height: 3rem;
}
footer img {
    max-width: 100%;
}
@media (max-width:650px) {
    nav {
        a {
            display: none;
        }
        p {
            display: flex;
            font-size: 3rem;
            padding-right: 2rem;
            align-self: center;
        }
    }
    nav p, nav input, nav label, nav nav, div.overlay, nav ul {
        display:block;
    }
    .overlay{
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        visibility: hidden;
        transition: opacity .35s, visibility .35s, height .35s;
        overflow: hidden;
        background: black;
        z-index: -1;
    }
    
    #main-menu {
      display: block;
      height: 100px;
      width: 100%;
      background: var(--darkgreen);
      margin: 0px;  
      z-index: 9;
    }
    
    #main-menu ul {
      max-width: 800px;
      width: 100%;
      height: 100%;
      margin: 0px auto;
      padding: 0px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      z-index: 9;
    }
    
    #main-menu li {
      list-style-type: none;
      font-size: 2rem;
      z-index: 10;
    }
    
    #main-menu a {
      color: var(--pink);
      font-size: 1.5rem;
      text-decoration: none;
    }
    
    #main-menu a:hover {
      text-decoration: underline;
    }
    
    #hamburger-input{
      display: none;
    }
    
    #hamburger-menu {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        display: none;
        border: none;
        padding: 0px;
        margin: 0px;
        font-family: 'Cabin', Sans-serif;
        background: linear-gradient(
          to bottom, 
          var(--green), var(--green) 20%, 
          rgba(255, 255, 255, 0) 20%, rgba(255, 255, 255, 0) 40%, 
          var(--green) 40%, var(--green) 60%, 
          transparent 60%, transparent 80%, 
          var(--green) 80%, var(--green) 100%
        );
    }
    
    #hamburger-menu #sidebar-menu {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: -250px;
        width: 200px;
        height: 100%;
        background-color: var(--darkgreen);
        transition: 0.3s;
        padding: 0px 10px;
        box-sizing: border-box;
    }
    
    #hamburger-menu h3 {
      color: var(--pink);
      font-size: 2.2rem;
      padding: 1rem;
    }
    
    #hamburger-menu ul {
      padding-left: 0px;
    }
    
    #hamburger-menu li {
      list-style-type: none;
      line-height: 3rem;
    }
    
    #hamburger-menu a {
      color: var(--pink);
      font-size: 1.3rem;
      text-decoration: none;
    }
    
    #hamburger-menu a:hover {
      text-decoration: underline;
    }
    
    #hamburger-input:checked + #hamburger-menu #sidebar-menu {
        visibility: visible;
        left: 0;
    }
    #hamburger-input:checked ~ .overlay{
       visibility: visible;
      opacity: 0.4;
    }
    
    
    @media screen and (max-width: 750px) {
      #main-menu {
        display: none;
      }
      #hamburger-menu {
        display: inline;
      }
    }
    header {
        font-size: medium;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        padding-left: 1rem;
        img {
            right: -5rem;
        }
    }
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 80%;
    }
    footer {
        font-size: medium;
        display: flex;
        justify-content: center;
        padding: 0%;
        padding-top: 1rem;
        div { 
            width: 90%;
        }
    }
}
@media (prefers-color-scheme: dark) {
    * {
        margin: 0%;
        padding: 0%;
        font-family: "Josefin Sans", sans-serif;
        box-sizing: border-box;
        color: var(--lightpink);
    }
    body {
        background: var(--darkgreen);
    }
    nav {
        background-color: color-mix(in srgb, var(--pink) 75%, transparent);
        p {
            color: var(--green);
        }
    }
    header {
        background-color: color-mix(in srgb, var(--green) 50%, transparent);
    }
    .card {
        background-color: color-mix(in srgb, var(--green) 50%, transparent);
    }
    footer {
        background-color: color-mix(in srgb, var(--pink) 75%, transparent);
        p {
            color: var(--green);}
    }
    .card button {
        background-color: var(--lightpink);
        border: 1px solid var(--pink);
        color: var(--darkgreen);
    }
    .card button:hover {
        background-color: var(--green);
        border: var(--darkgreen);
        color: var(--lightpink);
    }
}